.chartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.chart {
  width: 100%;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px 20px;
  width: 100%;
}

.radioBtns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

@media (min-width: 576px) {
  .inputs {
    grid-template-columns: 1fr 1fr;
  }
}
